<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/headerImageFrame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/yellow_bg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedBottomCorners"/>

    <!-- Search and Sort Layout -->


    <!-- Products List -->
    <!-- This RecyclerView will display each product item (see item_product.xml) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_sort_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerImageFrame">

        <ImageButton
            android:id="@+id/btnSort"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/sort"
            android:onClick="goToSort"
            android:src="@drawable/ic_sort"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@null" />



        <!-- Search and Add -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tools_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnSort"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Search Bar -->
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/white_textbox"
                android:hint="Search"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnAdd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Search Icon Inside Search Bar -->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/search_icon"
                app:layout_constraintBottom_toBottomOf="@id/search_bar"
                app:layout_constraintEnd_toEndOf="@id/search_bar"
                app:layout_constraintTop_toTopOf="@id/search_bar" />

            <!-- Add Button -->
            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:onClick="goToInputEntry"
                android:src="@drawable/outline_add_box_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/search_bar"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Menu Bar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/menuBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_sort_layout"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/menuBar"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@drawable/menu_bar_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Icons and Text inside the Menu Bar -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/menuBar">

        <!-- Home Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goHome">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home_icon"
                android:contentDescription="@string/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="#417B49"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_whitedot" />
        </LinearLayout>

        <!-- Food Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goFood">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/food_icon"
                android:contentDescription="@string/food" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#417B49"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_greendot" />
        </LinearLayout>

        <!-- Community Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goCommunity">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/community_icon"
                android:contentDescription="@string/community" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#417B49"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_whitedot" />
        </LinearLayout>

        <!-- Profile Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goProfile">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile_icon"
                android:contentDescription="@string/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#417B49"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_whitedot" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
