<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <!-- Menu Bar -->
    <View
        android:id="@+id/menuBar"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@drawable/menu_bar_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Icons and Text inside the Menu Bar -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/menuBar">

        <!-- Home Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goHome">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home_icon"
                android:contentDescription="@string/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="#417B49"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_whitedot" />
        </LinearLayout>

        <!-- Food Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goFood">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/food_icon"
                android:contentDescription="@string/food" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#417B49"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_whitedot" />
        </LinearLayout>

        <!-- Community Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goCommunity">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/community_icon"
                android:contentDescription="@string/community" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#417B49"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_greendot" />
        </LinearLayout>

        <!-- Profile Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goProfile">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile_icon"
                android:contentDescription="@string/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#417B49"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_whitedot" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/headerImageFrame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/yellow_bg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedBottomCorners"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/headerImageFrame"
        app:layout_constraintBottom_toTopOf="@id/menuBar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addRecipeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; Add Recipe"
            android:textColor="#cb888d"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_box"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Recipe Name -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recipe Name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="4dp" />

                <EditText
                    android:id="@+id/recipeNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter recipe name"
                    android:background="@android:drawable/editbox_background"
                    android:padding="10dp" />

                <!-- Ingredients -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:text="Ingredients"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp" />

                <LinearLayout
                    android:id="@+id/ingredientLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <Button
                    android:id="@+id/addIngredientButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add Ingredient"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#d5d5d5" />

                <!-- Procedures -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Procedures"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp" />

                <EditText
                    android:id="@+id/procedureInput"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter cooking steps"
                    android:background="@android:drawable/editbox_background"
                    android:padding="10dp"
                    android:minHeight="100dp"
                    android:gravity="top"
                    android:inputType="textMultiLine" />

                <!-- Picture -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Picture"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="4dp" />

                <Button
                    android:id="@+id/attachImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attach Image"
                    android:backgroundTint="#d5d5d5"
                    android:drawableEnd="@drawable/baseline_attach_file_24"
                    android:drawablePadding="8dp"
                    android:layout_gravity="center"/>


                <Button
                    android:id="@+id/addRecipeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#3e7d47"
                    android:layout_marginVertical="30dp"
                    android:layout_gravity="center"
                    android:text="+ Add Recipe"/>

            </LinearLayout>

        </ScrollView>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
