<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <!-- Menu Bar -->
    <View
        android:id="@+id/menuBar"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@drawable/menu_bar_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Icons and Text inside the Menu Bar -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/menuBar">

        <!-- Home Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goHome">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home_icon"
                android:contentDescription="@string/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="#417B49"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_greendot" />
        </LinearLayout>

        <!-- Food Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goFood">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/food_icon"
                android:contentDescription="@string/food" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#417B49"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_whitedot" />
        </LinearLayout>

        <!-- Community Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goCommunity">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/community_icon"
                android:contentDescription="@string/community" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#417B49"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_whitedot" />
        </LinearLayout>

        <!-- Profile Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goProfile">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile_icon"
                android:contentDescription="@string/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#417B49"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_whitedot" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/egg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/headerImageFrame"
        app:layout_constraintBottom_toTopOf="@id/body"/>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/headerImageFrame"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/yellow_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedBottomCorners" />



    <!-- Content Container -->

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/white_rounded_top_corners"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/menuBar"
        app:layout_constraintTop_toBottomOf="@id/headerImageFrame"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Food Name"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipeDetailsOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foodKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 kcal"
                    android:textColor="#fec76f"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ing_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/procedures_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Procedures"
                    android:textSize="20sp" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/menuBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
