<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">


    <!-- Icon Container to Center Icons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/foodImageFrame"
        app:layout_constraintEnd_toEndOf="@id/foodImageFrame"
        app:layout_constraintStart_toStartOf="@id/foodImageFrame"
        app:layout_constraintTop_toTopOf="@id/foodImageFrame">

        <!-- Camera Icon -->
        <ImageView
            android:id="@+id/ic_camera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_camera"
            android:contentDescription="@string/camera"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true" />

        <!-- Spacing between Icons -->
        <View
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <!-- Gallery Icon -->
        <ImageView
            android:id="@+id/ic_gallery"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_gallery"
            android:contentDescription="@string/gallery"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>


    <!-- Banner at the top -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/headerImageFrame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/yellow_bg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedBottomCorners"/>



    <!-- Menu Bar -->
    <View
        android:id="@+id/menuBar"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@drawable/menu_bar_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Icons and Text inside the Menu Bar -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/menuBar">

        <!-- Home Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goHome"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/home"
                android:src="@drawable/home_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="#417B49"
                android:textSize="12sp" />

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_whitedot" />
        </LinearLayout>

        <!-- Food Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goFood"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/food"
                android:src="@drawable/food_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/food"
                android:textAlignment="center"
                android:textColor="#417B49"
                android:textSize="12sp" />

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_greendot" />
        </LinearLayout>

        <!-- Community Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goCommunity"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/community"
                android:src="@drawable/community_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/community"
                android:textAlignment="center"
                android:textColor="#417B49"
                android:textSize="12sp" />

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_whitedot" />
        </LinearLayout>

        <!-- Profile Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goProfile"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/profile"
                android:src="@drawable/profile_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/profile"
                android:textAlignment="center"
                android:textColor="#417B49"
                android:textSize="12sp" />

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_whitedot" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnEditEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:text="@string/edit_entry___"
        android:textColor="#cb888d"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerImageFrame" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#417B49"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/save_changes"
        app:layout_constraintBottom_toTopOf="@+id/menuBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextFoodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="36dp"
        android:autofillHints="foodname"
        android:background="@drawable/white_textbox"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextDOI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:text="@string/remarks"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="353dp"
        android:layout_height="84dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="username"
        android:background="@drawable/white_textbox"
        android:hint="@string/share_details_about_the_items"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/doe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:text="@string/date_of_expiry"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextDOE"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextDOE"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/white_textbox"

        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="mm/dd/yyyy"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/inputEntryFragment"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/editTextDOI"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"

        android:layout_marginBottom="19dp"
        android:background="@drawable/white_textbox"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:hint="mm/dd/yyyy"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/doi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:text="@string/date_of_input"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextDOI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFoodname"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:text="@string/name"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextFoodname"
        app:layout_constraintStart_toStartOf="parent" />



    <View
        android:id="@+id/foodImageFrame"
        android:layout_width="353dp"
        android:layout_height="152dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toTopOf="@+id/foodname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/inputEntryFragment"
        android:name="com.mobdeve.sustainabite.InputEntryFragment"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="-12dp"
        app:layout_constraintBottom_toTopOf="@+id/remarks"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Number Input and Quantity Fragment -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/quantityInput"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/quantityEntryFragment"
            app:layout_constraintStart_toStartOf="parent" />

        <fragment
            android:id="@+id/quantityEntryFragment"
            android:name="com.mobdeve.sustainabite.QuantityEntryFragment"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/quantityInput"
            app:layout_constraintStart_toEndOf="@+id/quantityInput" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
