
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/foodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="Food Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:background="@drawable/white_rounded_box"
        android:backgroundTint="#ffdc98"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/foodImage"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ing_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#000"
                android:text="Ingredients:"/>

            <TextView
                android:id="@+id/ing_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#000"
                android:text="ingredients"/>

            <TextView
                android:id="@+id/proc_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#000"
                android:text="Procedures:"/>

            <TextView
                android:id="@+id/procedures_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#000"
                android:text="procedures"/>
        </LinearLayout>



        <TextView
            android:id="@+id/foodKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666"
            android:text="100 kcal"/>


        <Button
            android:id="@+id/detailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#3e7d47"
            android:text="Details"/>
    </LinearLayout>
</LinearLayout>