<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <!-- Menu Bar -->
    <View
        android:id="@+id/menuBar"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@drawable/menu_bar_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Icons and Text inside the Menu Bar -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/menuBar">

        <!-- Home Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goHome"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/home"
                android:src="@drawable/home_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="#417B49"
                android:textSize="12sp" />

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_whitedot" />
        </LinearLayout>

        <!-- Food Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goFood"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/food"
                android:src="@drawable/food_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/food"
                android:textAlignment="center"
                android:textColor="#417B49"
                android:textSize="12sp" />

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_greendot" />
        </LinearLayout>

        <!-- Community Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goCommunity"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/community"
                android:src="@drawable/community_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/community"
                android:textAlignment="center"
                android:textColor="#417B49"
                android:textSize="12sp" />

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_whitedot" />
        </LinearLayout>

        <!-- Profile Icon and Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goProfile"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/profile"
                android:src="@drawable/profile_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/profile"
                android:textAlignment="center"
                android:textColor="#417B49"
                android:textSize="12sp" />

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_whitedot" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/shadeBG"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/headerImageFrame"
        app:layout_constraintBottom_toTopOf="@id/body"/>



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/headerImageFrame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/yellow_bg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedBottomCorners"/>



    <!-- Content Container -->
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/white_rounded_top_corners"
        android:orientation="vertical"
        android:layout_marginTop="180dp"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/menuBar"
        app:layout_constraintTop_toBottomOf="@id/headerImageFrame">

        <Button
            android:id="@+id/btnSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:text="@string/sort_"
            android:textColor="#020202"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner" />

        <TextView
            android:id="@+id/foodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextFoodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="24dp"
            android:autofillHints="foodname"
            android:background="@drawable/white_textbox"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/doi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/doi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="-15dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="@string/date_of_input"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextDOI"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/white_textbox"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="mm/dd/yyyy"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <TextView
            android:id="@+id/doe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="-15dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="@string/date_of_expiry"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextDOE"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/white_textbox"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="mm/dd/yyyy"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

    <!-- Expiry Tag Layout with Toggle Switch -->
        <LinearLayout
            android:id="@+id/expiryTagLayout"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="128dp"
            android:layout_marginTop="-15dp"
            android:background="@drawable/white_textbox"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Expiry Tag Label -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:paddingStart="0dp"
                android:text="@string/expiry_tag"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Expiry Tag Toggle Switch -->
            <Switch
                android:id="@+id/expiryTagSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:thumbTint="#FFFFFF"
                android:trackTint="#D3D3D3"> </Switch>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#417B49"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/show_results"
        app:layout_constraintBottom_toTopOf="@+id/menuBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
